# GAC.Integration.Api

./: GAC.Integration.Api.sln  README.md
GAC.Integration.Api/: Dockerfile  GAC.Integration.Api.csproj  GAC.Integration.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GAC.Integration.Api/Controllers/: CustomersController.cs  LoginController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  ServiceControllerBase.cs  WeatherForecastController.cs
GAC.Integration.Api/MiddleWare/: DependencyConfig.cs  ExceptionHandlingMiddleware.cs  ServiceResponse.cs  UpperCaseGuidConverter.cs  ValidationMiddleware.cs
GAC.Integration.Api/Properties/: launchSettings.json
GAC.Integration.Api/assets/: dbschema.txt
GAC.Integration.Domain/: DtoEntityMapper.cs  EntityBase.cs
GAC.Integration.Domain/Dto/: CustomerDto.cs  ProductDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemsDto.cs  PurchaseOrderLineDto.cs  SalesOrderDto.cs  SalesOrderItemsDto.cs  User.cs  UserDto.cs
GAC.Integration.Domain/Entities/: Customer.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderItems.cs  User.cs
GAC.Integration.Infrastructure/: GAC.Integration.Infrastructure.csproj
GAC.Integration.Infrastructure/Data/: IUnitOfWork.cs  ServiceDbContext.cs  UnitOfWork.cs
GAC.Integration.Infrastructure/IRepositories/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IUserRepository.cs
GAC.Integration.Infrastructure/Repositories/: AnnouncementsRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  Repository.cs  UserRepository.cs
GAC.Integration.Service/: BaseService.cs  CustomerService.cs  EntityBase.cs  FileProcessorService.cs  GAC.Integration.Service.csproj  HasPermissionFilterOptions.cs  OrderService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs  UserService.cs  UserSession.cs
GAC.Integration.Service/Interfaces/: ICustomerService.cs  IEntityBase.cs  IEntityBase`1.cs  IFileProcessorService.cs  IOrderService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  IUserService.cs  IUserSession.cs  IValidationService.cs
GAC.Integration.Service/Schedulers/: FilePollingJob.cs  JobScheduler.cs
GAC.Integration.Service/Utils/: EncryptionService.cs  RetryPolicy.cs  TransformationHelper.cs  XmlParser.cs
GAC.Integration.Service/Validation/: CustomerDtoValidator.cs  ProductsDtoValidator.cs  PurchaseOrderItemValidator.cs  PurchaseOrderValidator.cs  SalesOrderItemValidator.cs  SalesOrderValidator.cs  ValidationService.cs
